{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    { "name": "Default", "request": "launch", "type": "dart", "program": "example/thin_logger_example.dart",
      "args": [ ] },
    { "name": "Quiet", "request": "launch", "type": "dart", "program": "example/thin_logger_example.dart", 
      "args": [ "-q" ] },
    { "name": "Verbose", "request": "launch", "type": "dart", "program": "example/thin_logger_example.dart",
      "args": [ "-v" ] },
  ]
}